spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customers-projects
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true